<!doctype html>
<html lang="en-gb">
<!--<![endif]-->
<head>
<title>Foxuhost - Web Hosting, Responsive HTML5 Template</title>
<meta charset="utf-8">
<!-- Meta -->
<meta name="keywords" content="" />
<meta name="author" content="">
<meta name="robots" content="" />
<meta name="description" content="" />

<!-- this styles only adds some repairs on idevices  -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico">

<!-- Google fonts - witch you want to use - (rest you can just remove) -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

<!-- ######### CSS STYLES ######### -->

<link rel="stylesheet" href="css/reset.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

<!-- responsive devices styles -->
<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />

<!-- mega menu -->
<link href="js/mainmenu/sticky.css" rel="stylesheet">
<link href="js/mainmenu/bootstrap.min.css" rel="stylesheet">
<link href="js/mainmenu/demo.css" rel="stylesheet">
<link href="js/mainmenu/menu.css" rel="stylesheet">



<!-- Remove the below comments to use your color option -->
<!--<link rel="stylesheet" href="css/colors/green.css" />-->
<!--<link rel="stylesheet" href="css/colors/red.css" />-->
<!--<link rel="stylesheet" href="css/colors/green.css" />-->
<!--<link rel="stylesheet" href="css/colors/cyan.css" />-->
<!--<link rel="stylesheet" href="css/colors/orange.css" />-->
<!--<link rel="stylesheet" href="css/colors/liteblue.css" />-->
<!--<link rel="stylesheet" href="css/colors/purple.css" />-->
<!--<link rel="stylesheet" href="css/colors/bridge.css" />-->
<!--<link rel="stylesheet" href="css/colors/grey.css" />-->
<!--<link rel="stylesheet" href="css/colors/darkred.css" />-->

<!-- just remove the below comments witch bg patterns you want to use -->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-default.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-one.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-two.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-three.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-four.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-five.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-six.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-seven.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-eight.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-nine.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-ten.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-eleven.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-twelve.css" />-->


</head>

<body>
<div class="site_wrapper">
  <header id="header"> 
    
    <!-- Top header bar -->
    <div id="topHeader">
      <div class="wrapper">
        <div class="top_nav">
          <div class="container">
            <div class="left"> <a href="mailto:email@example.com"><i class="fa fa-envelope-o"></i> &nbsp;email@example.com</a> <span>24x7  live Technical Support &nbsp;&nbsp; <i class="fa fa-phone"></i> &nbsp;+88 123 456 7890</span> </div>
            <div class="right"> <a class="login_but" href="#">Login</a><a href="#" class="registerbut">Register</a>
              <div class="country_selector">Country
                <select id="source">
                  <option selected="selected" value="US"> United States</option>
                  <option value="FR">France</option>
                  <option value="DE">Germany</option>
                  <option value="IN">India</option>
                  <option value="JP">Japan</option>
                  <option value="RS">Serbia</option>
                  <option value="UK">United Kingdom</option>
                  <option value="BR">Brasil</option>
                </select>
              </div>
              <ul>
                <li><a target="_blank" href="https://www.facebook.com/codelayers"><i class="fa fa-facebook"></i></a></li>
                <li><a target="_blank" href="https://twitter.com/codelayers"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li class="last"><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
            <!-- end right social links --> 
            
          </div>
        </div>
      </div>
    </div>
    <!-- end top navigation -->
    
    <div id="trueHeader">
      <div class="wrapper">
        <div class="container"> 
          
          <!-- Logo -->
          <div class="logo"><a href="index.html" id="logo"></a></div>
          
          <!-- Menu -->
          <div class="menu_main">
            <div class="navbar yamm navbar-default">
              <div class="container">
                <div class="navbar-header">
                  <div class="navbar-toggle .navbar-collapse .pull-right " data-toggle="collapse" data-target="#navbar-collapse-1"  > <span>Menu</span>
                    <button type="button" > <i class="fa fa-bars"></i></button>
                  </div>
                </div>
                <div id="navbar-collapse-1" class="navbar-collapse collapse pull-right">
                  <nav>
                  <ul class="nav navbar-nav">
                    <li class="dropdown"> <a href="index.html" class="dropdown-toggle"> Home</a></li>
                    <li class="dropdown"> <a href="https://codelayers.net/foxuhost/layout2/fullwidth/index.html" class="dropdown-toggle"> Layouts</a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="https://codelayers.net/foxuhost/layout2/fullwidth/index.html">Layout Light</a> </li>
                        <li><a href="https://codelayers.net/foxuhost/layout3/fullwidth/index.html">Layout Classic</a> </li>
                        <li><a href="https://codelayers.net/foxuhost/layout4/fullwidth/index.html">Layout Light2</a> </li>
                        <li><a href="https://codelayers.net/foxuhost/layout5/fullwidth/index.html">Layout Classic2</a> </li>
                        <li><a href="https://codelayers.net/foxuhost/layout6/fullwidth/index.html">Layout Classic3</a> </li>
                        <li><a href="https://codelayers.net/foxuhost/layout1/fullwidth/index.html">Layout Creative</a> </li>
                        <li><a href="https://codelayers.net/foxuhost/layout7/fullwidth/index.html">Layout One Page</a></li>
                        <li class="dropdown-submenu mul"> <a tabindex="-1" href="#">Header Styles</a>
                          <ul class="dropdown-menu">
                            <li><a href="https://codelayers.net/foxuhost/layout2/fullwidth/index.html">Header Style1</a> </li>
                            <li><a href="https://codelayers.net/foxuhost/layout3/fullwidth/index.html">Header Style2</a> </li>
                            <li><a href="https://codelayers.net/foxuhost/layout4/fullwidth/index.html">Header Style3</a> </li>
                            <li><a href="https://codelayers.net/foxuhost/layout5/fullwidth/index.html">Header Style4</a> </li>
                            <li><a href="https://codelayers.net/foxuhost/layout6/fullwidth/index.html">Header Style5</a> </li>
                            <li><a href="https://codelayers.net/foxuhost/layout1/fullwidth/index.html">Header Style6</a> </li>
                            <li><a href="https://codelayers.net/foxuhost/layout7/fullwidth/index.html">Header Style7</a> </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown"> <a href="domain_search.html" class="dropdown-toggle"> Domains</a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="domain_search.html">Domain Search</a></li>
                        <li><a href="domain_transfer.html">Domain Transfer</a> </li>
                      </ul>
                    </li>
                    <li class="dropdown"> <a href="webhosting.html" class="dropdown-toggle"> Hosting</a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="webhosting.html">Web Hosting</a></li>
                        <li><a href="dedicated_hosting.html">Dedicate Hosting</a> </li>
                        <li><a href="shared_hosting.html">Shared Hosting</a></li>
                        <li><a href="vps_hosting.html">VPS Hosting</a> </li>
                        <li><a href="reseller.html">Reseller Hosting</a> </li>
                      </ul>
                    </li>
                    
                    
                    <li class="dropdown yamm-fw"> <a href="message-boxes.html" class="dropdown-toggle active">Elements</a>
                      <ul class="dropdown-menu">
                        <li> 
                          <!-- Content container to add padding -->
                          <div class="yamm-content">
                            <div class="row">
                              <ul class="col-sm-6 col-md-3 list-unstyled ">
                                <li>
                                  <p> Elements 1 </p>
                                </li>
                                <li><a href="accordions.html"><i class="fa fa-plus-circle"></i> &nbsp; Accordions</a> </li>
                                <li><a href="image-hover.html"><i class="fa fa-picture-o"></i> &nbsp; Image Hovers</a> </li>
                                <li><a href="buttons.html"><i class="fa fa-bars"></i> &nbsp; Button Styles</a> </li>
                                <li><a href="call-to-action.html"><i class="fa fa-external-link-square"></i> &nbsp; Call to Action</a> </li>
                                <li><a href="carousel-sliders.html"><i class="fa fa-eye"></i> &nbsp; Carousel Sliders</a> </li>
                              </ul>
                              <ul class="col-sm-6 col-md-3 list-unstyled ">
                                <li>
                                  <p> Elements 2 </p>
                                </li>
                                <li><a href="columns.html"><i class="fa fa-leaf"></i> &nbsp; Columns</a> </li>
                                <li><a href="lists.html"><i class="fa fa-list"></i> &nbsp; lists Styles</a> </li>
                                <li><a href="message-boxes.html"><i class="fa fa-tags"></i> &nbsp; Message Boxes</a> </li>
                                <li><a href="parallax-backgrounds.html"><i class="fa fa-cloud"></i> &nbsp; Parallax Backgrounds</a> </li>
                                <li><a href="pricing-tables.html"><i class="fa fa-rocket"></i> &nbsp; Pricing Tables</a> </li>
                              </ul>
                              <ul class="col-sm-6 col-md-3 list-unstyled ">
                                <li>
                                  <p> Elements 3 </p>
                                </li>
                                <li><a href="tabs.html"><i class="fa fa-qrcode"></i> &nbsp; Tabs</a> </li>
                                <li><a href="typography.html"><i class="fa fa-font"></i> &nbsp; Typography</a> </li>
                                <li><a href="content-boxes.html"><i class="fa fa-flag"></i> &nbsp; Content Boxes</a> </li>
                                <li><a href="data-tables.html"><i class="fa fa-table"></i> &nbsp; Data Tables</a> </li>
                                <li><a href="social-icons.html"><i class="fa fa-twitter"></i> &nbsp; Social Icons</a> </li>
                              </ul>
                              <ul class="col-sm-6 col-md-3 list-unstyled ">
                                <li>
                                  <p> Elements 4 </p>
                                </li>
                                <li><a href="icon-boxes.html"><i class="fa fa-pencil-square"></i> &nbsp; Icon Boxes</a> </li>
                                <li><a href="team-member.html"><i class="fa fa-user"></i> &nbsp; Team member</a> </li>
                                <li><a href="latest-posts.html"><i class="fa fa-thumbs-up"></i> &nbsp; Latest Posts</a> </li>
                                <li><a href="dividers.html"><i class="fa fa-file-text"></i> &nbsp; Dividers</a> </li>
                                <li><a href="widgets.html"><i class="fa fa-external-link"></i> &nbsp; Widget Styles</a> </li>
                              </ul>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <!--end elements styles-->
                    
                    <li class="dropdown"> <a href="about.html" class="dropdown-toggle">Pages</a>
                      <ul class="dropdown-menu multilevel" role="menu">
                        <li><a href="about.html">About Page</a></li>
                        <li><a href="website_builder.html">Website Builder</a></li>
                        <li><a href="affiliates.html">Affiliates</a></li>
                        <li><a href="services.html">Services Page</a></li>
                        <li><a href="team.html">Our Team</a></li>
                        <li><a href="whois.html">search whois</a></li>
                        <li><a href="awards.html">Awards</a></li>
                        <li><a href="support.html">Support</a></li>
                        <li><a href="full-width.html">Full Width Page</a></li>
                        <li><a href="left-sidebar.html">Left Sidebar Page</a></li>
                        <li><a href="right-sidebar.html">Right Sidebar Page</a></li>
                        <li><a href="left-nav.html">Left Navigation</a></li>
                        <li><a href="right-nav.html">Right Navigation</a></li>
                        <li><a href="login.html">Login Form</a></li>
                        <li><a href="register.html">Registration Form</a></li>
                        <li><a href="404.html">404 Error Page</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"> <a href="portfolio-three.html" class="dropdown-toggle">Portfolio</a>
                      <ul class="dropdown-menu" role="menu">
                        <li> <a href="portfolio-one.html">Single Item</a> </li>
                        <li> <a href="portfolio-two.html">Portfolio Columns 2</a> </li>
                        <li> <a href="portfolio-three.html">Portfolio Columns 3</a> </li>
                        <li> <a href="portfolio-four.html">Portfolio Columns 4</a> </li>
                        <li> <a href="portfolio-five.html">Portfolio + Sidebar</a> </li>
                        <li> <a href="portfolio-six.html">Portfolio Full Width</a> </li>
                        <li> <a href="portfolio-seven.html">Portfolio Masonry</a> </li>
                      </ul>
                    </li>
                    <li class="dropdown"> <a href="blog.html" class="dropdown-toggle">Blog</a>
                      <ul class="dropdown-menu three" role="menu">
                        <li> <a href="blog.html">Blog Full Width</a> </li>
                        <li> <a href="blog2.html">Blog 3Columns</a> </li>
                        <li> <a href="blog3.html">Blog Standard</a> </li>
                        <li> <a href="blog-post.html">Single Post</a> </li>
                      </ul>
                    </li>
                    
                    <li class="dropdown"> <a href="contact.html" class="dropdown-toggle">Contact</a>
                      <ul class="dropdown-menu two" role="menu">
                        <li> <a href="contact.html">Contact Variation 1</a> </li>
                        <li> <a href="contact2.html">Contact Variation 2</a> </li>
                        <li> <a href="contact3.html">Contact Variation 3</a> </li>
                      </ul>
                    </li>
                  </ul></nav>
                </div>
              </div>
            </div>
          </div>
          <!-- end menu --> 
          
        </div>
      </div>
    </div>
  </header>
  <div class="clearfix"></div>
  <div class="header_medium two">
    <div class="container">
      <h3 class="bigtext"><span>We are</span> Foxuhost.</h3>
      <h3 class="smalltext"><span>Get 7+</span> Unique Layouts</h3>
    </div>
  </div>
  <!--end header medium-->
  
  <div class="section_holder18">
    <div class="container">
      <div class="pagetitle">
        <h3>Icon Boxes</h3>
      </div>
      <div class="pagenation">&nbsp;<a href="index.html">Home</a> <i>/</i> <a href="#">Elements</a> <i>/</i> Icon Boxes</div>
    </div>
  </div>
  <!--end pagenation-->
  <div class="clearfix"></div>
  
  
  <div class="section_holder19">
    <div class="container">
  
  <div class="one_third">
        <div class="icon_boxes_st1"> <i class="fa fa-bell"></i>
          <div class="clearfix"></div>
          <h4 class="icon_box_title1">Responsive Design</h4>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commo augue. </p>
        </div>
      </div>
      <!-- end item-->
  
  
<div class="one_third">
       <div class="icon_boxes_st1"> <i class="fa fa-bug"></i>
          <div class="clearfix"></div>
          <h4>12+ Home Pages</h4>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commyolk augue. </p>
        </div>
      </div>
      <!-- end item-->  
  
  
 <div class="one_third last">
        <div class="icon_boxes_st1"> <i class="fa fa-cog"></i>
          <div class="clearfix"></div>
          <h4>Layerd PSD Files</h4>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commyolk augue. </p>
        </div>
      </div>
      <!-- end item--> 
  
  <div class="clearfix"></div>
  <div class="margin_top3"></div>
  
  
  
  <div class="one_third">
        <div class="icon_boxes_st2"> <i class="fa fa-bell"></i>
          <div class="clearfix"></div>
          <h4>Responsive Design</h4>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commyolk augue. </p>
        </div>
      </div>
      <!-- end item-->
      
      <div class="one_third">
        <div class="icon_boxes_st2"> <i class="fa fa-bug"></i>
          <div class="clearfix"></div>
          <h4>Unique Home Pages</h4>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commyolk augue. </p>
        </div>
      </div>
      <!-- end item-->
      
      <div class="one_third last">
        <div class="icon_boxes_st2"> <i class="fa fa-cog"></i>
          <div class="clearfix"></div>
          <h4>Layerd PSD Files</h4>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commyolk augue. </p>
        </div>
      </div>
      <!-- end item--> 
  
  
  <div class="clearfix"></div>
  <div class="margin_top6"></div> 
  
 <div class="one_third">
        <ul class="icon_boxes_st3">
          <li class="icon"><i class="fa fa-cog"></i></li>
          <li class="cont">
            <h3 class="nocaps">Unique Designs</h3>
            <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit Suspendisse et justo Praesent mattis commyolk augu Aliquam ornare hendrerit augue</p>
        </ul>
      </div>
      <!--end item-->
      
      <div class="one_third">
        <ul class="icon_boxes_st3">
          <li class="icon"><i class="fa fa-map-marker"></i></li>
          <li class="cont">
            <h3>Home Variations</h3>
            <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit Suspendisse et justo Praesent mattis commyolk augu Aliquam ornare hendrerit augue</p>
        </ul>
      </div>
      <!--end item-->
      
      <div class="one_third last">
        <ul class="icon_boxes_st3">
          <li class="icon"><i class="fa fa-comments"></i></li>
          <li class="cont">
            <h3>Unique Design</h3>
            <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit Suspendisse et justo Praesent mattis commyolk augu Aliquam ornare hendrerit augue</p>
        </ul>
      </div>
      <!--end item-->  
  
  <div class="clearfix"></div>
  <div class="margin_top6"></div> 
  
  <div class="one_fourth">
        <div class="icon_boxes_st5"> <i class="fa fa-bell"></i>
          <div class="clearfix"></div>
          <h4>Clean and Unique</h4>
          <p>Lorem ipsum dolor sit amet dolor Suspendisse et justo. Praesent mattis commyolk augue. </p>
          <a href="#">Read more</a>
        </div>
      </div>
      <!-- end item-->
      
      <div class="one_fourth">
        <div class="icon_boxes_st5"> <i class="fa fa-bug"></i>
          <div class="clearfix"></div>
          <h4>Multi Purpose</h4>
          <p>Lorem ipsum dolor sit amet dolor Suspendisse et justo. Praesent mattis commyolk augue. </p>
        </div>
      </div>
      <!-- end item-->
      
      <div class="one_fourth">
        <div class="icon_boxes_st5"> <i class="fa fa-cog"></i>
          <div class="clearfix"></div>
          <h4>Clean Code and Easy</h4>
          <p>Lorem ipsum dolor sit amet dolor Suspendisse et justo. Praesent mattis commyolk augue. </p>
        </div>
      </div>
      <!-- end item-->
      
      <div class="one_fourth last">
        <div class="icon_boxes_st5"> <i class="fa fa-cog"></i>
          <div class="clearfix"></div>
          <h4>Easy to Use</h4>
          <p>Lorem ipsum dolor sit amet dolor Suspendisse et justo. Praesent mattis commyolk augue. </p>
        </div>
      </div>
      <!-- end item--> 
  </div>
  </div>
  <!--end section-->
<div class="clearfix"></div>
  <div class="punchtext">
    <div class="container">
      <div class="text">
        <h4 class="white margin_top1">Get Excellent Unique Web Hosting Layouts With Foxu</h4>
      </div>
      <div class="but"> <a href="https://1.envato.market/foxuhost-html-by-codelayers" class="readmore_but2">Buy now!</a> </div>
    </div>
  </div>
  <!--end punch text-->
  
  <div class="clearfix"></div>
  <div class="footer1">
    <div class="social_links two">
      <div class="container">
        <ul class="social_icons">
          <li><a target="_blank" href="https://www.facebook.com/codelayers"><i class="fa fa-facebook"></i></a></li>
          <li class="active"><a target="_blank" href="https://twitter.com/codelayers"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="one_fourth">
        <h4 class="white">About Foxu</h4>
        <div class="footer_title_line"></div>
        <ul class="quick_links">
          <li><a href="#">About US</a></li>
          <li><a href="#">Contact US</a></li>
          <li><a href="#">Hosting Plans</a></li>
          <li><a href="#">Affliates</a></li>
          <li><a href="#">Our History</a></li>
        </ul>
        <div class="newsletter">
          <p class="padd_bot1 margin_top1"> Sign up for special offers</p>
          <form method="get" action="index.html">
            <input class="email_input" name="samplees" id="samplees" value="E-mail Address" onFocus="if(this.value == 'E-mail Address') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'E-mail Address';}" type="text">
            <input name="" value="Submit" class="email_submit" type="submit">
          </form>
        </div>
      </div>
      <!--end about foxu-->
      
      <div class="one_fourth">
        <h4 class="white">Products & Services</h4>
        <div class="footer_title_line"></div>
        <ul class="quick_links">
          <li><a href="#">Website Management</a></li>
          <li><a href="#">Domain Services</a></li>
          <li><a href="#">Email Services</a></li>
          <li><a href="#">E-Commerce Services</a></li>
          <li><a href="#">Scripting & Add-ons</a></li>
          <li><a href="#">Marketing Services</a></li>
          <li><a href="#">E-Commerce Services</a></li>
          <li><a href="#">Scripting & Add-ons</a></li>
        </ul>
      </div>
      <!--end products and services-->
      
      <div class="one_fourth">
        <h4 class="white">Legal</h4>
        <div class="footer_title_line"></div>
        <ul class="quick_links">
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Copyright</a></li>
          <li><a href="#">Subpoenas</a></li>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Copyright</a></li>
          <li><a href="#">Subpoenas</a></li>
        </ul>
      </div>
      <!--end legal-->
      
      <div class="one_fourth last">
        <h4 class="white">Need Help ?</h4>
        <div class="footer_title_line"></div>
        <ul class="quick_links">
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Tech Support</a></li>
          <li><a href="#">My Account</a></li>
          <li><a href="#">Legal</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Documentation</a></li>
          <li><a href="#">Report Abuse</a></li>
          <li><a href="#">Careers</a></li>
        </ul>
      </div>
      <!--end need help--> 
    </div>
  </div>
  <!--end footer-->
  <div class="footer_payment_types">
    <div class="container">
      <ul class="payment_logos">
        <li class="white">Payments <br/>
          We Accept</li>
        <li><img src="https://placehold.it/50x30" alt=""/></li>
        <li><img src="https://placehold.it/50x30" alt=""/></li>
        <li><img src="https://placehold.it/50x30" alt=""/></li>
        <li><img src="https://placehold.it/50x30" alt=""/></li>
        <li><img src="https://placehold.it/100x30" alt=""/></li>
      </ul>
      <ul class="payment_logos two">
        <li class="white">Our <br/>
          Awards</li>
        <li><img src="https://placehold.it/60x45" alt=""/></li>
        <li><img src="https://placehold.it/60x45" alt=""/></li>
        <li><img src="https://placehold.it/60x45" alt=""/></li>
        <li><img src="https://placehold.it/40x45" alt=""/></li>
        <li><img src="https://placehold.it/60x45" alt=""/></li>
        <li><a href="#" class="chat_but"><i class="fa fa-comments"></i> Live Chat</a></li>
      </ul>
    </div>
  </div>
  <!--end payment types-->
  
  <div class="copyrights">
    <div class="container"> <span>Copyright © 2014 - 2019 <a href="https://1.envato.market/foxuhost-html-by-codelayers">Foxuhost</a> By <a href="https://1.envato.market/codelayers">codelayers.net</a> | All rights reserved.
</span><span class="text2">Design and developed by Codelayers.</span> </div>
  </div>
  <!--end copy rights--> 
  
  <a href="#" class="scrollup"></a><!-- end scroll to top of the page--> 
  
</div>
<!--end sitewraper--> 

 

<!-- ######### JS FILES ######### --> 
<!-- get jQuery from the google apis --> 
<script type="text/javascript" src="js/universal/jquery.js"></script> 

<!-- style switcher --> 
<script src="js/style-switcher/jquery-1.js"></script> 
<script src="js/style-switcher/styleselector.js"></script> 

<!-- mega menu --> 
<script src="js/mainmenu/bootstrap.min.js"></script> 
<script src="js/mainmenu/customeUI.js"></script> 

<!-- sticky menu --> 
<script type="text/javascript" src="js/mainmenu/sticky.js"></script> 
<script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script> 

<!-- scroll up --> 
<script src="js/scrolltotop/totop.js" type="text/javascript"></script> 

</body>
</html>
