<!doctype html>
<html lang="en-gb">
<!--<![endif]-->
<head>
<title>Foxuhost - Web Hosting, Responsive HTML5 Template</title>
<meta charset="utf-8">
<!-- Meta -->
<meta name="keywords" content="" />
<meta name="author" content="">
<meta name="robots" content="" />
<meta name="description" content="" />

<!-- this styles only adds some repairs on idevices  -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico">

<!-- Google fonts - witch you want to use - (rest you can just remove) -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

<!-- ######### CSS STYLES ######### -->

<link rel="stylesheet" href="css/reset.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

<!-- responsive devices styles -->
<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />

<!-- mega menu -->
<link href="js/mainmenu/sticky.css" rel="stylesheet">
<link href="js/mainmenu/bootstrap.min.css" rel="stylesheet">
<link href="js/mainmenu/demo.css" rel="stylesheet">
<link href="js/mainmenu/menu.css" rel="stylesheet">

<!-- revolution slider -->

<!-- CSS STYLE-->
<link rel="stylesheet" type="text/css" href="js/revolutionslider/css/style.css" media="screen" />



<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="js/revolutionslider/rs-plugin/css/settings.css" media="screen" />

<!-- simple line icons -->
<link rel="stylesheet" type="text/css" href="css/Simple-Line-Icons-Webfont/simple-line-icons.css" media="screen" />

<!-- flexslider -->
<link rel="stylesheet" href="js/flexslider/flexslider.css" type="text/css" media="screen" />

<!-- Accordions -->
<link rel="stylesheet" href="js/accordion/accordion.css" type="text/css" media="all">

<!-- tabs -->
<link rel="stylesheet" type="text/css" href="js/tabs/assets/css/responsive-tabs.css">
<link rel="stylesheet" type="text/css" href="js/tabs/assets/css/responsive-tabs2.css">
<link rel="stylesheet" type="text/css" href="js/tabs/assets/css/responsive-tabs3.css">

<!-- Remove the below comments to use your color option -->
<!--<link rel="stylesheet" href="css/colors/green.css" />-->
<!--<link rel="stylesheet" href="css/colors/red.css" />-->
<!--<link rel="stylesheet" href="css/colors/green.css" />-->
<!--<link rel="stylesheet" href="css/colors/cyan.css" />-->
<!--<link rel="stylesheet" href="css/colors/orange.css" />-->
<!--<link rel="stylesheet" href="css/colors/liteblue.css" />-->
<!--<link rel="stylesheet" href="css/colors/purple.css" />-->
<!--<link rel="stylesheet" href="css/colors/bridge.css" />-->
<!--<link rel="stylesheet" href="css/colors/grey.css" />-->
<!--<link rel="stylesheet" href="css/colors/darkred.css" />-->

<!-- just remove the below comments witch bg patterns you want to use -->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-default.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-one.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-two.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-three.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-four.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-five.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-six.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-seven.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-eight.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-nine.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-ten.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-eleven.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-twelve.css" />-->


</head>

<body>
<div class="site_wrapper">
  <header id="header"> 
    
    <!-- Top header bar -->
    <div id="topHeader">
      <div class="wrapper">
        <div class="top_nav">
          <div class="container">
            <div class="left"> <a href="mailto:email@example.com"><i class="fa fa-envelope-o"></i> &nbsp;email@example.com</a> <span>24x7  live Technical Support &nbsp;&nbsp; <i class="fa fa-phone"></i> &nbsp;+88 123 456 7890</span> </div>
            <div class="right"> <a class="login_but" href="#">Login</a><a href="#" class="registerbut">Register</a>
              <div class="country_selector">Country
                <select id="source">
                  <option selected="selected" value="US"> United States</option>
                  <option value="FR">France</option>
                  <option value="DE">Germany</option>
                  <option value="IN">India</option>
                  <option value="JP">Japan</option>
                  <option value="RS">Serbia</option>
                  <option value="UK">United Kingdom</option>
                  <option value="BR">Brasil</option>
                </select>
              </div>
              <ul>
                <li><a target="_blank" href="https://www.facebook.com/codelayers"><i class="fa fa-facebook"></i></a></li>
                <li><a target="_blank" href="https://twitter.com/codelayers"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li class="last"><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
            <!-- end right social links --> 
            
          </div>
        </div>
      </div>
    </div>
    <!-- end top navigation -->
    
    <div id="trueHeader">
      <div class="wrapper">
        <div class="container"> 
          
          <!-- Logo -->
          <div class="logo"><a href="index.html" id="logo"></a></div>
          
          <!-- Menu -->
          <div class="menu_main">
            <div class="navbar yamm navbar-default">
              <div class="container">
                <div class="navbar-header">
                  <div class="navbar-toggle .navbar-collapse .pull-right " data-toggle="collapse" data-target="#navbar-collapse-1"  > <span>Menu</span>
                    <button type="button" > <i class="fa fa-bars"></i></button>
                  </div>
                </div>
                <div id="navbar-collapse-1" class="navbar-collapse collapse pull-right">
                  <nav>
                  <ul class="nav navbar-nav">
                    <li class="dropdown"> <a href="index.html" class="dropdown-toggle active"> Home</a></li>
                    <li class="dropdown"> <a href="https://codelayers.net/foxuhost/layout2/fullwidth/index.html" class="dropdown-toggle"> Layouts</a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="https://codelayers.net/foxuhost/layout2/fullwidth/index.html">Layout Light</a> </li>
                        <li><a href="https://codelayers.net/foxuhost/layout3/fullwidth/index.html">Layout Classic</a> </li>
                        <li><a href="https://codelayers.net/foxuhost/layout4/fullwidth/index.html">Layout Light2</a> </li>
                        <li><a href="https://codelayers.net/foxuhost/layout5/fullwidth/index.html">Layout Classic2</a> </li>
                        <li><a href="https://codelayers.net/foxuhost/layout6/fullwidth/index.html">Layout Classic3</a> </li>
                        <li><a href="https://codelayers.net/foxuhost/layout1/fullwidth/index.html">Layout Creative</a> </li>
                        <li><a href="https://codelayers.net/foxuhost/layout7/fullwidth/index.html">Layout One Page</a></li>
                        <li class="dropdown-submenu mul"> <a tabindex="-1" href="#">Header Styles</a>
                          <ul class="dropdown-menu">
                            <li><a href="https://codelayers.net/foxuhost/layout2/fullwidth/index.html">Header Style1</a> </li>
                            <li><a href="https://codelayers.net/foxuhost/layout3/fullwidth/index.html">Header Style2</a> </li>
                            <li><a href="https://codelayers.net/foxuhost/layout4/fullwidth/index.html">Header Style3</a> </li>
                            <li><a href="https://codelayers.net/foxuhost/layout5/fullwidth/index.html">Header Style4</a> </li>
                            <li><a href="https://codelayers.net/foxuhost/layout6/fullwidth/index.html">Header Style5</a> </li>
                            <li><a href="https://codelayers.net/foxuhost/layout1/fullwidth/index.html">Header Style6</a> </li>
                            <li><a href="https://codelayers.net/foxuhost/layout7/fullwidth/index.html">Header Style7</a> </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown"> <a href="domain_search.html" class="dropdown-toggle"> Domains</a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="domain_search.html">Domain Search</a></li>
                        <li><a href="domain_transfer.html">Domain Transfer</a> </li>
                      </ul>
                    </li>
                    <li class="dropdown"> <a href="webhosting.html" class="dropdown-toggle"> Hosting</a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="webhosting.html">Web Hosting</a></li>
                        <li><a href="dedicated_hosting.html">Dedicate Hosting</a> </li>
                        <li><a href="shared_hosting.html">Shared Hosting</a></li>
                        <li><a href="vps_hosting.html">VPS Hosting</a> </li>
                        <li><a href="reseller.html">Reseller Hosting</a> </li>
                      </ul>
                    </li>
                    <li class="dropdown yamm-fw"> <a href="message-boxes.html" class="dropdown-toggle">Elements</a>
                      <ul class="dropdown-menu">
                        <li> 
                          <!-- Content container to add padding -->
                          <div class="yamm-content">
                            <div class="row">
                              <ul class="col-sm-6 col-md-3 list-unstyled ">
                                <li>
                                  <p> Elements 1 </p>
                                </li>
                                <li><a href="accordions.html"><i class="fa fa-plus-circle"></i> &nbsp; Accordions</a> </li>
                                <li><a href="image-hover.html"><i class="fa fa-picture-o"></i> &nbsp; Image Hovers</a> </li>
                                <li><a href="buttons.html"><i class="fa fa-bars"></i> &nbsp; Button Styles</a> </li>
                                <li><a href="call-to-action.html"><i class="fa fa-external-link-square"></i> &nbsp; Call to Action</a> </li>
                                <li><a href="carousel-sliders.html"><i class="fa fa-eye"></i> &nbsp; Carousel Sliders</a> </li>
                              </ul>
                              <ul class="col-sm-6 col-md-3 list-unstyled ">
                                <li>
                                  <p> Elements 2 </p>
                                </li>
                                <li><a href="columns.html"><i class="fa fa-leaf"></i> &nbsp; Columns</a> </li>
                                <li><a href="lists.html"><i class="fa fa-list"></i> &nbsp; lists Styles</a> </li>
                                <li><a href="message-boxes.html"><i class="fa fa-tags"></i> &nbsp; Message Boxes</a> </li>
                                <li><a href="parallax-backgrounds.html"><i class="fa fa-cloud"></i> &nbsp; Parallax Backgrounds</a> </li>
                                <li><a href="pricing-tables.html"><i class="fa fa-rocket"></i> &nbsp; Pricing Tables</a> </li>
                              </ul>
                              <ul class="col-sm-6 col-md-3 list-unstyled ">
                                <li>
                                  <p> Elements 3 </p>
                                </li>
                                <li><a href="tabs.html"><i class="fa fa-qrcode"></i> &nbsp; Tabs</a> </li>
                                <li><a href="typography.html"><i class="fa fa-font"></i> &nbsp; Typography</a> </li>
                                <li><a href="content-boxes.html"><i class="fa fa-flag"></i> &nbsp; Content Boxes</a> </li>
                                <li><a href="data-tables.html"><i class="fa fa-table"></i> &nbsp; Data Tables</a> </li>
                                <li><a href="social-icons.html"><i class="fa fa-twitter"></i> &nbsp; Social Icons</a> </li>
                              </ul>
                              <ul class="col-sm-6 col-md-3 list-unstyled ">
                                <li>
                                  <p> Elements 4 </p>
                                </li>
                                <li><a href="icon-boxes.html"><i class="fa fa-pencil-square"></i> &nbsp; Icon Boxes</a> </li>
                                <li><a href="team-member.html"><i class="fa fa-user"></i> &nbsp; Team member</a> </li>
                                <li><a href="latest-posts.html"><i class="fa fa-thumbs-up"></i> &nbsp; Latest Posts</a> </li>
                                <li><a href="dividers.html"><i class="fa fa-file-text"></i> &nbsp; Dividers</a> </li>
                                <li><a href="widgets.html"><i class="fa fa-external-link"></i> &nbsp; Widget Styles</a> </li>
                              </ul>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <!--end elements styles-->
                    
                    <li class="dropdown"> <a href="about.html" class="dropdown-toggle">Pages</a>
                      <ul class="dropdown-menu multilevel" role="menu">
                        <li><a href="about.html">About Page</a></li>
                        <li><a href="website_builder.html">Website Builder</a></li>
                        <li><a href="affiliates.html">Affiliates</a></li>
                        <li><a href="services.html">Services Page</a></li>
                        <li><a href="team.html">Our Team</a></li>
                        <li><a href="whois.html">search whois</a></li>
                        <li><a href="awards.html">Awards</a></li>
                        <li><a href="support.html">Support</a></li>
                        <li><a href="full-width.html">Full Width Page</a></li>
                        <li><a href="left-sidebar.html">Left Sidebar Page</a></li>
                        <li><a href="right-sidebar.html">Right Sidebar Page</a></li>
                        <li><a href="left-nav.html">Left Navigation</a></li>
                        <li><a href="right-nav.html">Right Navigation</a></li>
                        <li><a href="login.html">Login Form</a></li>
                        <li><a href="register.html">Registration Form</a></li>
                        <li><a href="404.html">404 Error Page</a></li>
                      </ul>
                    </li>
                    
                    <li class="dropdown"> <a href="portfolio-three.html" class="dropdown-toggle">Portfolio</a>
                      <ul class="dropdown-menu" role="menu">
                        <li> <a href="portfolio-one.html">Single Item</a> </li>
                        <li> <a href="portfolio-two.html">Portfolio Columns 2</a> </li>
                        <li> <a href="portfolio-three.html">Portfolio Columns 3</a> </li>
                        <li> <a href="portfolio-four.html">Portfolio Columns 4</a> </li>
                        <li> <a href="portfolio-five.html">Portfolio + Sidebar</a> </li>
                        <li> <a href="portfolio-six.html">Portfolio Full Width</a> </li>
                        <li> <a href="portfolio-seven.html">Portfolio Masonry</a> </li>
                      </ul>
                    </li>
                    
                    <li class="dropdown"> <a href="blog.html" class="dropdown-toggle">Blog</a>
                      <ul class="dropdown-menu three" role="menu">
                        <li> <a href="blog.html">Blog Full Width</a> </li>
                        <li> <a href="blog2.html">Blog 3Columns</a> </li>
                        <li> <a href="blog3.html">Blog Standard</a> </li>
                        <li> <a href="blog-post.html">Single Post</a> </li>
                      </ul>
                    </li>

                    <li class="dropdown"> <a href="contact.html" class="dropdown-toggle">Contact</a>
                      <ul class="dropdown-menu two" role="menu">
                        <li> <a href="contact.html">Contact Variation 1</a> </li>
                        <li> <a href="contact2.html">Contact Variation 2</a> </li>
                        <li> <a href="contact3.html">Contact Variation 3</a> </li>
                      </ul>
                    </li>
                  </ul></nav>
                </div>
              </div>
            </div>
          </div>
          <!-- end menu --> 
          
        </div>
      </div>
    </div>
  </header>
  
  <div class="clearfix"></div>
  <div class="tp-banner-container">
    <div class="tp-banner2" >
      <ul>
        <!-- SLIDE 1  -->
        <li data-transition="fade" data-slotamount="1" data-masterspeed="1500" data-thumb="images/sliders/slider1_thumb.jpg" data-delay="13000"  data-saveperformance="off"  data-title="Our Workplace"> 
          
          <!-- MAIN IMAGE --> 
          <img src="images/sliders/slide1_bg.jpg"  alt="kenburns1"  data-bgposition="left center" data-kenburns="on" data-duration="14000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="130" data-bgpositionend="right center"> 
          <!-- LAYERS -->
          
          <div class="tp-caption lfl"
						data-x="130"
						data-y="140"
						data-speed="800"
						data-start="1000"
						data-easing="Back.easeOut"
						data-endspeed="300"
						data-captionhidden="on"
						style="z-index: 5"><img src="https://placehold.it/605x405" alt=""> </div>
                        
          <div class="tp-caption offerbadge two sft"
						data-x="10"
						data-hoffset="0"
						data-voffset="-10"
						data-y="130"
						data-speed="800"
						data-start="1300"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">Up to <br/>
            <span class="price two">50%</span><br/>
            /Offer</div>
            
          <div class="tp-caption offerbadge sfb"
						data-x="50"
						data-hoffset="0"
						data-voffset="-10"
						data-y="230"
						data-speed="800"
						data-start="1600"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">Starting at <br/>
            <span class="price">$4.99</span><br/>
            /mo</div>
            
          <div class="tp-caption text1 sfb"
						data-x="750"
						data-hoffset="0"
						data-voffset="-10"
						data-y="126"
						data-speed="800"
						data-start="1900"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">Get Excellent</div>
                        
          <div class="tp-caption text2 sfb"
						data-x="750"
						data-hoffset="0"
						data-voffset="-10"
						data-y="168"
						data-speed="800"
						data-start="2200"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">Unlimited <span>Web Hosting</span></div>
                        
          <div class="tp-caption slide_list sfb"
						data-x="750"
						data-hoffset="0"
						data-voffset="-10"
						data-y="220"
						data-speed="800"
						data-start="2500"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6"><i class="fa fa-check"></i> Unlimited Disk Space, Bandwidth & Email Addresses </div>
                        
          <div class="tp-caption slide_list sfb"
						data-x="750"
						data-hoffset="0"
						data-voffset="-10"
						data-y="250"
						data-speed="800"
						data-start="2800"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6"><i class="fa fa-check"></i> FREE Domain Registration</div>
                        
          <div class="tp-caption slide_list sfb"
						data-x="750"
						data-hoffset="0"
						data-voffset="-10"
						data-y="280"
						data-speed="800"
						data-start="3100"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6"><i class="fa fa-check"></i> FREE Security Suite </div>
                        
          <div class="tp-caption slide_list sfb"
						data-x="750"
						data-hoffset="0"
						data-voffset="-10"
						data-y="310"
						data-speed="800"
						data-start="3300"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6"><i class="fa fa-check"></i> FREE Site-Building Tools</div>
                        
          <div class="tp-caption slide_list sfb"
						data-x="750"
						data-hoffset="0"
						data-voffset="-10"
						data-y="340"
						data-speed="800"
						data-start="3600"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6"><i class="fa fa-check"></i> FREE Search Engine & Marketing Credits</div>
                        
          <div class="tp-caption slider_but1 sfb"
						data-x="750"
						data-hoffset="0"
						data-voffset="-10"
						data-y="435"
						data-speed="800"
						data-start="3900"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6"><a href="#">Get started</a> </div>
        </li>
        
        <!-- SLIDE 2  -->
        <li data-transition="fade" data-slotamount="1" data-masterspeed="1500" data-thumb="images/sliders/slider1_thumb.jpg" data-delay="13000"  data-saveperformance="off"  data-title="Our Workplace"> 
          
          <!-- MAIN IMAGE --> 
          <img src="images/sliders/slide1_bg.jpg"  alt="kenburns1"  data-bgposition="left center" data-kenburns="on" data-duration="14000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="130" data-bgpositionend="right center"> 
          <!-- LAYERS -->
          
          <div class="tp-caption lfr"
						data-x="680"
						data-y="90"
						data-speed="800"
						data-start="1000"
						data-easing="Back.easeOut"
						data-endspeed="300"
						data-captionhidden="on"
						style="z-index: 8"><img src="https://placehold.it/515x470" alt=""> </div>
                        
          <div class="tp-caption offerbadge two sft"
						data-x="650"
						data-hoffset="0"
						data-voffset="-10"
						data-y="140"
						data-speed="800"
						data-start="1300"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 9">Up to <br/>
            <span class="price two">50%</span><br/>
            /Offer</div>
            
          <div class="tp-caption offerbadge sfb"
						data-x="630"
						data-hoffset="0"
						data-voffset="-10"
						data-y="250"
						data-speed="800"
						data-start="1600"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 10">Starting at <br/>
            <span class="price">$4.99</span><br/>
            /mo</div>
            
          <div class="tp-caption text2 sfb"
						data-x="0"
						data-hoffset="0"
						data-voffset="-10"
						data-y="135"
						data-speed="800"
						data-start="2200"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">Dedicated <span>Servers</span></div>
                        
          <div class="tp-caption slide_list sfb"
						data-x="0"
						data-hoffset="0"
						data-voffset="-10"
						data-y="185"
						data-speed="800"
						data-start="1900"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6"><i class="fa fa-arrow-circle-right"></i> Unlimited Disk Space, Bandwidth</div>
                        
          <div class="tp-caption slide_list sfb"
						data-x="0"
						data-hoffset="0"
						data-voffset="-10"
						data-y="220"
						data-speed="800"
						data-start="2000"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6"><i class="fa fa-arrow-circle-right"></i> FREE Domain Registration</div>
                        
          <div class="tp-caption slide_list sfb"
						data-x="0"
						data-hoffset="0"
						data-voffset="-10"
						data-y="255"
						data-speed="800"
						data-start="2100"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6"><i class="fa fa-arrow-circle-right"></i> FREE Security Suite</div>
                        
          <div class="tp-caption slide_list sfb"
						data-x="0"
						data-hoffset="0"
						data-voffset="-10"
						data-y="290"
						data-speed="800"
						data-start="2200"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6"><i class="fa fa-arrow-circle-right"></i> FREE Site-Building Tools</div>
                        
          <div class="tp-caption slide_list sfb"
						data-x="0"
						data-hoffset="0"
						data-voffset="-10"
						data-y="325"
						data-speed="800"
						data-start="2300"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6"><i class="fa fa-arrow-circle-right"></i> FREE Search Engine Credits</div>
                        
          <div class="tp-caption slide_list sfb"
						data-x="0"
						data-hoffset="0"
						data-voffset="-10"
						data-y="360"
						data-speed="800"
						data-start="2400"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6"><i class="fa fa-arrow-circle-right"></i> GREEN! Powered by 100% wind energy</div>
                        
          <div class="tp-caption slide_list sfb"
						data-x="356"
						data-hoffset="0"
						data-voffset="-10"
						data-y="185"
						data-speed="800"
						data-start="2500"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6"><i class="fa fa-arrow-circle-right"></i> Unlimited Disk Space, Bandwidth</div>
                        
          <div class="tp-caption slide_list sfb"
						data-x="356"
						data-hoffset="0"
						data-voffset="-10"
						data-y="220"
						data-speed="800"
						data-start="2600"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6"><i class="fa fa-arrow-circle-right"></i> FREE Domain Registration</div>
                        
          <div class="tp-caption slide_list sfb"
						data-x="356"
						data-hoffset="0"
						data-voffset="-10"
						data-y="255"
						data-speed="800"
						data-start="2700"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6"><i class="fa fa-arrow-circle-right"></i> FREE Security Suite</div>
                        
          <div class="tp-caption slide_list sfb"
						data-x="356"
						data-hoffset="0"
						data-voffset="-10"
						data-y="290"
						data-speed="800"
						data-start="2800"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6"><i class="fa fa-arrow-circle-right"></i> FREE Site-Building Tools</div>
                        
          <div class="tp-caption slide_list sfb"
						data-x="356"
						data-hoffset="0"
						data-voffset="-10"
						data-y="325"
						data-speed="800"
						data-start="2900"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6"><i class="fa fa-arrow-circle-right"></i> FREE Search Engine Credits</div>
                        
          <div class="tp-caption slide_list sfb"
						data-x="356"
						data-hoffset="0"
						data-voffset="-10"
						data-y="360"
						data-speed="800"
						data-start="3000"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6"><i class="fa fa-arrow-circle-right"></i> GREEN! 100% wind energy</div>
                        
          <div class="tp-caption slider_but1 sfb"
						data-x="0"
						data-hoffset="0"
						data-voffset="-10"
						data-y="430"
						data-speed="800"
						data-start="3100"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6"><a href="#">Get started</a> </div>
        </li>
        
        
        <!-- SLIDE 3 -->
        <li data-transition="fade" data-slotamount="1" data-masterspeed="1500" data-thumb="images/sliders/slider1_thumb.jpg" data-delay="13000"  data-saveperformance="off"  data-title="Our Workplace"> 
          
          <!-- MAIN IMAGE --> 
          <img src="images/sliders/slide1_bg.jpg"  alt="kenburns1"  data-bgposition="left center" data-kenburns="on" data-duration="14000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="130" data-bgpositionend="right center"> 
          <!-- LAYERS -->
          
          <div class="tp-caption lfr"
						data-x="350"
						data-y="225"
						data-speed="800"
						data-start="1000"
						data-easing="Back.easeOut"
						data-endspeed="300"
						data-captionhidden="on"
						style="z-index: 8"><img src="https://placehold.it/530x345" alt=""> </div>
                        
          <div class="tp-caption offerbadge two sfr"
						data-x="260"
						data-hoffset="0"
						data-voffset="-10"
						data-y="280"
						data-speed="800"
						data-start="1300"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 9">Up to <br/>
            <span class="price two">50%</span><br/>
            /Offer</div>
            
          <div class="tp-caption offerbadge sfl"
						data-x="825"
						data-hoffset="0"
						data-voffset="-10"
						data-y="335"
						data-speed="800"
						data-start="1600"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 10">Starting at <br/>
            <span class="price">$4.99</span><br/>
            /mo</div>
            
          <div class="tp-caption text3 sfb"
						data-x="center"
						data-hoffset="0"
						data-voffset="-10"
						data-y="95"
						data-speed="800"
						data-start="1900"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">Reliable and Affordable Web Hosting</div>
                        
          <div class="tp-caption slide_list sfb"
						data-x="center"
						data-hoffset="0"
						data-voffset="-10"
						data-y="135"
						data-speed="800"
						data-start="2200"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index:6">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis </div>
        </li>
      </ul>
      <div class="tp-bannertimer"></div>
    </div>
  </div>
  <div class="clearfix"></div>
  <!--end slider-->
  
  <div class="domain_search_home">
    <div class="container">
    
      <div class="one_half">
        <form method="get" id="domain-searchform" action="blog.html">
          <div>
            <input class="input-text" name="dsearch" id="dsearch" value="Enter your Domain Name here..." onFocus="if (this.value == 'Enter your Domain Name here...') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Enter your Domain Name here...';}" type="text" />
            <select class="drlist">
              <option value=".com">.com</option>
              <option value=".co">.co</option>
              <option value=".net">.net</option>
              <option value=".org">.org</option>
              <option value=".biz">.biz</option>
              <option value=".us.com">.us.com</option>
              <option value=".us">.us</option>
              <option value=".mobi">.mobi</option>
              <option value=".info">.info</option>
            </select>
            <input id="searchsubmit" value="Search" type="submit" />
          </div>
        </form>
      </div>
      
      <div class="one_half last">
        <ul class="tld_list">
          <li class="title">Top Domains</li>
          <li>.com <span>$11.99</span></li>
          <li>.org <span>$11.99</span></li>
          <li>.net <span>$10.99</span></li>
        </ul>
      </div>
    </div>
  </div>
  <!--end home domain sear bar-->
  
  <div class="clearfix"></div>
  <div class="section_holder1">
    <div class="container">
    
      <div class="section_title">
        <h3 class="small">Welcome to</h3>
        <br/>
        <br/>
        <h1 class="big">Fox<span>u</span></h1>
      </div>
      
      <div class="section_subtext">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue dolor sit amet ipsum dolor sit amet ipsum justo.</p>
      </div>
      
      <div class="clearfix"></div>
      <div class="section_title_line"></div>
      
      <div class="box">
        <div class="arrow_up"></div>
        <p>STARTING AT</p>
        <h1 class="white padd_top1 bold">$16.99</h1>
        <h3 class="white uppercase">Reseller Hosting</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer sit 
          adipiscing elit Suspendisse et</p>
        <div class="arrow_down"></div>
      </div>
      <!--end item-->
      
      <div class="box two">
        <div class="arrow_up two"></div>
        <p>STARTING AT</p>
        <h1 class="white padd_top1 bold">$14.99</h1>
        <h3 class="white uppercase">VPS Hosting</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer sit 
          adipiscing elit Suspendisse et</p>
        <div class="arrow_down two"></div>
      </div>
      <!--end item-->
      
      <div class="box three">
        <div class="arrow_up three"></div>
        <p>STARTING AT</p>
        <h1 class="white padd_top1 bold">$104</h1>
        <h3 class="white uppercase">Dedicated Servers</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer sit 
          adipiscing elit Suspendisse et</p>
        <div class="arrow_down three"></div>
      </div>
      <!--end item--> 
      
    </div>
  </div>
  <!-- end section 1-->
  
  <div class="clearfix"></div>
  <div class="section_holder2">
    <div class="top_shape"></div>
    <div class="container">
      <div class="section_title">
        <h3 class="small white">Most Popular</h3>
        <br/>
        <br/>
        <h1 class="big white">Plan<span>s</span></h1>
      </div>
      <div class="section_subtext white">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue dolor sit amet ipsum dolor sit amet ipsum justo.</p>
      </div>
      <div class="clearfix"></div>
      <div class="section_title_line two"></div>
      <div class="one_fourth">
        <div class="arrow_up"></div>
        <div class="clearfix"></div>
        <div class="price_table">
          <div class="plan_info">
            <h2 class="title">Shared Hosting</h2>
            <div class="price"><sup>$</sup>1.00<i>/mo</i></div>
            <ul class="plan_features">
              <li>FREE SSL (Lifetime)</li>
              <li>FREE Backup Servers</li>
              <li>LiteSpeed WebServer</li>
              <li>MariaDB (MySQL)</li>
              <li>PHP Latest Version</li>
              <li>WordPress Supported</li>
              <li>99.99% Uptime</li>
            </ul>

            <a class="singup_but" href="./shared-hosting-plan.html">Sign Up</a> </div>
        </div>
        <!--end item-->
        <div class="clearfix"></div>
        <div class="arrow_down"></div>
      </div>
      <!--end item-->
      
      <div class="one_fourth active">
        <div class="arrow_up"></div>
        <div class="clearfix"></div>
        <div class="price_table">
          <div class="plan_info">
            <h2 class="title">Business Hosting</h2>
            <div class="price"><sup>$</sup>1.25 <i>/mo</i></div>
            <ul class="plan_features">
              <li>FREE SSL (Lifetime)</li>
              <li>FREE Backup Servers</li>
              <li>LiteSpeed WebServer</li>
              <li>MariaDB (MySQL)</li>
              <li>PHP Latest Version</li>
              <li>WordPress Supported</li>
              <li>99.99% Uptime</li>
            </ul>
            <a class="singup_but" href="./business-hosting-plan.html">Sign Up</a> </div>
        </div>
        <!--end item-->
        <div class="clearfix"></div>
        <div class="arrow_down"></div>
      </div>
      <!--end item-->
      
      <div class="one_fourth">
        <div class="arrow_up"></div>
        <div class="clearfix"></div>
        <div class="price_table">
          <div class="plan_info">
            <h2 class="title">Linux VPS</h2>
            <div class="price"><sup>$</sup>8.33<i>/mo</i></div>
            <ul class="plan_features">
              <li>Dedicated Resources</li>
              <li>More RAM</li>
              <li>More CPU</li>
              <li>More SSD Storage</li>
              <li>1Gbps Uplink</li>
              <li>Unlimited Reinstalls</li>
              <li>DDoS Protected</li>
            </ul>
            <a class="singup_but" href="./linux-vps-plan.html">Sign Up</a> </div>
        </div>
        <!--end item-->
        <div class="clearfix"></div>
        <div class="arrow_down"></div>
      </div>
      <!--end item-->
      
      <div class="one_fourth last">
        <div class="arrow_up"></div>
        <div class="clearfix"></div>
        <div class="price_table">
          <div class="plan_info">
            <h2 class="title">Enterprise Class</h2>
            <div class="price"><sup>$</sup>40.00 <i>/mo</i></div>
            <ul class="plan_features">
              <li>More CPU Allocated</li>
              <li>More RAM Allocated</li>
              <li>More SSD Space</li>
              <li>More Entry Processes</li>
              <li>FREE SSL (Lifetime)</li>
              <li>FREE Backup Servers</li>
              <li>99.99% Uptime</li>
            </ul>
            <a class="singup_but" href="./enterprise-class-plan.html">Sign Up</a> </div>
        </div>
        <!--end item-->
        <div class="clearfix"></div>
        <div class="arrow_down"></div>
      </div>
      <!--end item--> 

  
      
    </div>
    <div class="container">
      <div class="section_title_line two"></div>
      <div class="one_fourth">
        <div class="arrow_up"></div>
        <div class="clearfix"></div>
        <div class="price_table">
          <div class="plan_info">
            <h2 class="title">Budget Reseller</h2>
            <div class="price"><sup>$</sup>7.00<i>/mo</i></div>
            <ul class="plan_features">
              <li>Unlimited FREE SSL</li>
              <li>Backups for each cPanel</li>
              <li>WHM Access</li>
              <li>Completely White Label</li>
              <li>Private Nameservers</li>
              <li>LiteSpeed Server</li>
              <li>Priority Supports</li>
            </ul>
            <a class="singup_but" href="./budget-reseller-plan.html">Sign Up</a> </div>
        </div>
        <!--end item-->
        <div class="clearfix"></div>
        <div class="arrow_down"></div>
      </div>
      <!--end item-->
      
      <div class="one_fourth active">
        <div class="arrow_up"></div>
        <div class="clearfix"></div>
        <div class="price_table">
          <div class="plan_info">
            <h2 class="title">Business Reseller</h2>
            <div class="price"><sup>$</sup>30.00<i>/mo</i></div>
            <ul class="plan_features">
              <li>LiteSpeed WebServer</li>
              <li>More cPanel Accounts</li>
              <li>Unlimited Lifetime SSL</li>
              <li>FREE Backups</li>
              <li>Completely White Label</li>
              <li>Priority Supports</li>
              <li>99.99% Uptime</li>
            </ul>
            <a class="singup_but" href="./business-reseller-plan.html">Sign Up</a> </div>

        </div>
        <!--end item-->
        <div class="clearfix"></div>
        <div class="arrow_down"></div>
      </div>
      <!--end item-->
      
    </div>
    <div class="bottom_shape"></div>
  </div>
  
  <!--end section 2-->
  
  <div class="clearfix"></div>
  <div class="section_holder3">
    <div class="container">
      <div class="section_title">
        <h3 class="small">Our Excellent</h3>
        <br/>
        <br/>
        <h1 class="big">Feature<span>s</span></h1>
      </div>
      <div class="section_subtext three">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue dolor sit amet ipsum dolor sit amet ipsum justo.</p>
      </div>
      <div class="clearfix"></div>
      <div class="section_title_line"></div>
      <div class="left">
        <section class="slider">
          <div class="flexslider style2">
            <ul class="slides">
              <li>
                <div class="circle active"> <span class="glyph-item mega" aria-hidden="true" data-icon="&#xe037;"></span>
                  <h4 class="white padd_top2">Web Hosting Features</h4>
                  <p class="grey">Lorem ipsum dolor sit amet consectetuer adipiscing elit et justo Suspendisse et justo.</p>
                </div>
                <div class="circle"> <span class="glyph-item mega" aria-hidden="true" data-icon="&#xe09a;"></span>
                  <h4 class="white padd_top2">Control Panel Features</h4>
                  <p class="grey">Lorem ipsum dolor sit amet consectetuer adipiscing elit et justo Suspendisse et justo.</p>
                </div>
              </li>
              <!--end item-->
              
              <li>
                <div class="circle active"> <span class="glyph-item mega" aria-hidden="true" data-icon="&#xe037;"></span>
                  <h4 class="white padd_top2">Web Hosting Features</h4>
                  <p class="grey">Lorem ipsum dolor sit amet consectetuer adipiscing elit et justo Suspendisse et justo.</p>
                </div>
                <div class="circle"> <span class="glyph-item mega" aria-hidden="true" data-icon="&#xe09a;"></span>
                  <h4 class="white padd_top2">Control Panel Features</h4>
                  <p class="grey">Lorem ipsum dolor sit amet consectetuer adipiscing elit et justo Suspendisse et justo.</p>
                </div>
              </li>
              <!--end item-->
            </ul>
          </div>
        </section>
      </div>
      <!--end left-->
      
      <div class="right">
        <div class="img_holder">
          <div class="shape"></div>
          <img src="https://placehold.it/450x170" alt=""/> </div>
        <!--end image-->
        
        <div class="clearfix"></div>
        <div class="margin_top2"></div>
        <h5>Lorem ipsum dolor sit amet <span class="green">consectetuer</span> adipiscing elit. Suspendisse et justo</h5>
        <ul class="list">
          <li><i class="fa fa-check"></i> Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
          <li><i class="fa fa-check"></i> commodo augue. Aliquam ornare hendrerit augue. Cras tellus. </li>
          <li><i class="fa fa-check"></i> Nullam turpis. Cras dapibus, orci rutrum adipiscing luctus.</li>
          <li><i class="fa fa-check"></i> Nullam turpis. Cras dapibus, orci rutrum adipiscing luctus.</li>
        </ul>
      </div>
    </div>
  </div>
  <!--end section 3-->
  
  <div class="clearfix"></div>
  <div class="section_holder4">
    <div class="section_top_shape"></div>
    <div class="container">
      <div class="one_half">
        <div class="section_title two">
          <h3 class="small white">create your own</h3>
          <br/>
          <br/>
          <h1 class="big white">Website</h1>
        </div>
        <div class="clearfix"></div>
        <div class="section_title_line three"></div>
        <p class="white">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit.</p>
        <ul class="icon">
          <li><a href="#"><span class="glyph-item mega" aria-hidden="true" data-icon="&#xe00c;"></span></a> <br/>
            <h6 class="white">Pick a design</h6>
          </li>
          <li class="active"><a href="#"><span class="glyph-item mega" aria-hidden="true" data-icon="&#xe076;"></span></a> <br/>
            <h6 class="white">Pick a design</h6>
          </li>
          <li><a href="#"><span class="glyph-item mega" aria-hidden="true" data-icon="&#xe037;"></span></a> <br/>
            <h6 class="white">Pick a design</h6>
          </li>
        </ul>
        <a href="#" class="readmore_but1">View All Designs</a><a href="#" class="readmore_but2">Sign Up Now!</a> </div>
      <!--end left-->
      
      <div class="one_half last"> <img src="https://placehold.it/650x500" alt="" class="img_size1"/> </div>
    </div>
    <div class="section_bottom_shape"></div>
  </div>
  <!--end section 4-->
  
  <div class="clearfix"></div>
  <div class="section_holder5">
    <div class="container">
      <div class="section_title">
        <h3 class="small">our plans</h3>
        <br/>
        <br/>
        <h1 class="big">include<span>d</span></h1>
      </div>
      <div class="section_subtext three">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue dolor sit amet ipsum dolor sit amet ipsum justo.</p>
      </div>
      <div class="clearfix"></div>
      <div class="section_title_line"></div>
      <div class="one_half">
        <div class="cont_holder">
          <div class="icon_holder">
            <div class="icon"><span class="glyph-item mega" aria-hidden="true" data-icon="&#xe053;"></span></div>
          </div>
          <div class="text_holder">
            <h4 class="lessmar">FREE Website builder</h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. justo et  Suspendisse et justo. Praesent mattis commodo augue. </p>
          </div>
        </div>
        <!--end item-->
        
        <div class="cont_holder active">
          <div class="icon_holder">
            <div class="icon"><span class="glyph-item mega" aria-hidden="true" data-icon="&#xe007;"></span></div>
          </div>
          <div class="text_holder">
            <h4 class="lessmar">Unlimited transfer</h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. justo et  Suspendisse et justo. Praesent mattis commodo augue. </p>
          </div>
        </div>
        <!--end item--> 
        
      </div>
      <div class="one_half last">
        <div class="cont_holder first">
          <div class="icon_holder two">
            <div class="icon"><span class="glyph-item mega" aria-hidden="true" data-icon="&#xe052;"></span></div>
          </div>
          <div class="text_holder two">
            <h4 class="lessmar">Search Engine Optimisation</h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. justo et  Suspendisse et justo. Praesent mattis commodo augue. </p>
          </div>
        </div>
        <!--end item-->
        
        <div class="cont_holder">
          <div class="icon_holder two">
            <div class="icon"><span class="glyph-item mega" aria-hidden="true" data-icon="&#xe060;"></span></div>
          </div>
          <div class="text_holder two">
            <h4 class="lessmar">FREE Website tools</h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. justo et  Suspendisse et justo. Praesent mattis commodo augue. </p>
          </div>
        </div>
        <!--end item--> 
      </div>
    </div>
  </div>
  <!--end section 5-->
  
  <!-- ----------------------------------------------------------------- -->
  <div class="clearfix"></div>
  <!-- <div class="section_holder6" -->
  <div class="section_holder6">
    <!-- <div class="section_top_shape"></div> -->
    <div class="container">
      <div class="one_half">
        <div class="section_title two">
          <h3 class="small white">Our top most</h3>
          <br/>
          <br/>
          <h1 class="big white">Services</h1>
        </div>
        <div class="clearfix"></div>
        <div class="section_title_line three"></div>
        <div class="clearfix"></div>
        <section class="slider">
          <div class="flexslider style2">
            <ul class="slides">
              <li> <a href="#">
                <div class="services_box active">
                  <div class="icon"><span class="glyph-item mega" aria-hidden="true" data-icon="&#xe037;"></span></div>
                  <div class="text">
                    <h6>Fast load time</h6>
                    <p>Our servers are Intel Xeon powered with more than 40 cores and loading faster than others </p>
                  </div>
                </div>
                </a><!-- end item--> 
                
                <a href="#">
                <div class="services_box last">
                  <div class="icon"><span class="glyph-item mega" aria-hidden="true" data-icon="&#xe034;"></span></div>
                  <div class="text">
                    <h6>Lifetime FREE SSL</h6>
                    <p>Searching for a Web Hosting provider who provides FREE SSL? You are in the correct place. </p>
                  </div>
                </div>
                </a><!-- end item--> 
                
                <a href="#">
                <div class="services_box">
                  <div class="icon"><span class="glyph-item mega" aria-hidden="true" data-icon="&#xe086;"></span></div>
                  <div class="text">
                    <h6>FREE Backup Server</h6>
                    <p>We are collecting two backups per week and it will be 6 Restore points. Restoration within 5 minutes.</p>
                  </div>
                </div>
                </a><!-- end item--> 
                
                <a href="#">
                <div class="services_box last">
                  <div class="icon"><span class="glyph-item mega" aria-hidden="true" data-icon="&#xe04b;"></span></div>
                  <div class="text">
                    <h6>500+ Apps Included</h6>
                    <p>There you can see 500+ CMS applications in the cPanel's softaculous apps installer.</p>
                  </div>
                </div>
                </a><!-- end item--> 
                
              </li>
              <li> <a href="#">
                <div class="services_box active">
                  <div class="icon"><span class="glyph-item mega" aria-hidden="true" data-icon="&#xe037;"></span></div>
                  <div class="text">
                    <h6>Great Support</h6>
                    <p>We provide true technical supports and services via LiveChat, Tickets at any time.</p>
                  </div>
                </div>
                </a><!-- end item--> 
                
                <a href="#">
                <div class="services_box last">
                  <div class="icon"><span class="glyph-item mega" aria-hidden="true" data-icon="&#xe034;"></span></div>
                  <div class="text">
                    <h6>30 Days Money Back</h6>
                    <p>Not Satisfied? Within 30 days you will get a full refund with No Questions </p>
                  </div>
                </div>
                </a><!-- end item--> 
                
                <a href="#">
                <div class="services_box">
                  <div class="icon"><span class="glyph-item mega" aria-hidden="true" data-icon="&#xe086;"></span></div>
                  <div class="text">
                    <h6>FREE Migration</h6>
                    <p>If you don't know how to migrate your website, just give us your old cPanel login and let us handle it. </p>
                  </div>
                </div>
                </a><!-- end item--> 
                
                <a href="#">
                <div class="services_box last">
                  <div class="icon"><span class="glyph-item mega" aria-hidden="true" data-icon="&#xe04b;"></span></div>
                  <div class="text">
                    <h6>More Secure</h6>
                    <p>Your website will be higher secure and virus protected with Imunify360 and DDoS Protected Network</p>
                  </div>
                </div>
                </a><!-- end item--> 
                
              </li>

              <!--end item-->
              <li>
                <a href="#">
                <div class="services_box last">
                  <div class="icon"><span class="glyph-item mega" aria-hidden="true" data-icon="&#xe034;"></span></div>
                  <div class="text">
                    <h6>.LK Domain Names</h6>
                    <p>We are an Authorized Agent of LK Domain Registry. Your .LK Domain will be activated within 1-2 days.</p>
                  </div>
                </div>
                </a><!-- end item--> 
              </li>
              <!--end item-->
            </ul>

          </div>
        </section>
      </div>
      <!--end left-->
      
      <div class="one_half last">
        <div class="section_title two">
          <h3 class="small white">why choose</h3>
          <br/>
          <br/>
          <h1 class="big white">Foxu ?</h1>
        </div>
        <div class="clearfix"></div>
        <div class="section_title_line three"></div>
        <div class="clearfix"></div>
        <section class="slider">
          <div class="flexslider style2">
            <ul class="slides">
              <li>
                <div class="one_third">
                  <div class="why_choose_img"> <a href="#">
                    <div class="overley"></div>
                    <div class="img"></div>
                    </a> </div>
                  <a href="#">
                  <h5 class="white lessmar">Fast Hosting</h5>
                  </a>
                  <p class="white">Lorem ipsum dolor sit amet, consectetuer sit et justo adipiscing.</p>
                </div>
                <!--end item-->
                
                <div class="one_third">
                  <div class="why_choose_img"> <a href="#">
                    <div class="overley"></div>
                    <div class="img two"></div>
                    </a> </div>
                  <a href="#">
                  <h5 class="white lessmar">Website Protection</h5>
                  </a>
                  <p class="white">Lorem ipsum dolor sit amet, consectetuer sit et justo adipiscing.</p>
                </div>
                <!--end item-->
                
                <div class="one_third last">
                  <div class="why_choose_img"> <a href="#">
                    <div class="overley"></div>
                    <div class="img three"></div>
                    </a> </div>
                  <a href="#">
                  <h5 class="white lessmar">Expert Support</h5>
                  </a>
                  <p class="white">Lorem ipsum dolor sit amet, consectetuer sit et justo adipiscing.</p>
                </div>
                <!--end item--> 
                
              </li>
              <!--end item-->
              
              <li>
                <div class="one_third">
                  <div class="why_choose_img"> <a href="#">
                    <div class="overley"></div>
                    <div class="img"></div>
                    </a> </div>
                  <a href="#">
                  <h5 class="white lessmar">Fast Hosting</h5>
                  </a>
                  <p class="white">Lorem ipsum dolor sit amet, consectetuer sit et justo adipiscing.</p>
                </div>
                <!--end item-->
                
                <div class="one_third">
                  <div class="why_choose_img"> <a href="#">
                    <div class="overley"></div>
                    <div class="img two"></div>
                    </a> </div>
                  <a href="#">
                  <h5 class="white lessmar">Website Protection</h5>
                  </a>
                  <p class="white">Lorem ipsum dolor sit amet, consectetuer sit et justo adipiscing.</p>
                </div>
                <!--end item-->
                
                <div class="one_third last">
                  <div class="why_choose_img"> <a href="#">
                    <div class="overley"></div>
                    <div class="img three"></div>
                    </a> </div>
                  <a href="#">
                  <h5 class="white lessmar">Expert Support</h5>
                  </a>
                  <p class="white">Lorem ipsum dolor sit amet, consectetuer sit et justo adipiscing.</p>
                </div>
                <!--end item--> 
                
              </li>
              <!--end item-->
            </ul>

          </div>
        </section>
      </div>
    </div>
    <!-- <div class="section_bottom_shape"></div> -->
  </div>
  <!--end section 6-->

  <!-- ----------------------------------------------------------------------------------- -->

  
  
  <div class="clearfix"></div>
  <div class="section_holder7">
    <div class="container">
      <div class="section_title">
        <h3 class="small">our clints</h3>
        <br/>
        <br/>
        <h1 class="big">Say<span>s</span></h1>
      </div>
      <div class="section_subtext three">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue dolor sit amet ipsum dolor sit amet ipsum justo.</p>
      </div>
      <div class="clearfix"></div>
      <div class="section_title_line"></div>
      <div class="clearfix"></div>
      <div class="one_full">
        <section class="slider">
          <div class="flexslider style2">
            <ul class="slides">
              <li>
                <div class="clint_holder">
                  <div class="clint">
                    <div class="img_holder active">
                      <div class="img"></div>
                    </div>
                  </div>
                  <div class="text">
                    <h5 class="lessmar2">Michael Nicholas</h5>
                    <span>Developer - <span class="green">Mediatricks</span></span>
                    <p class="padd_top1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit et justo sit Suspendisse et justo. Praesent mattis. </p>
                  </div>
                </div>
                <!--end clint-->
                
                <div class="clint_holder two">
                  <div class="clint two">
                    <div class="img_holder two">
                      <div class="img two"></div>
                    </div>
                  </div>
                  <div class="text two">
                    <h5 class="lessmar2">Charlotte Oliver</h5>
                    <span>Support - <span class="green">Mediatricks</span></span>
                    <p class="padd_top1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit et justo sit Suspendisse et justo. Praesent mattis. </p>
                  </div>
                </div>
                <!--end clint--> 
              </li>
              <!--end item-->
              
              <li>
                <div class="clint_holder">
                  <div class="clint">
                    <div class="img_holder active">
                      <div class="img three"></div>
                    </div>
                  </div>
                  <div class="text">
                    <h5 class="lessmar2">Michael Nicholas</h5>
                    <span>Marketing - <span class="green">Mediatricks</span></span>
                    <p class="padd_top1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit et justo sit Suspendisse et justo. Praesent mattis. </p>
                  </div>
                </div>
                <!--end clint-->
                
                <div class="clint_holder two">
                  <div class="clint two">
                    <div class="img_holder two">
                      <div class="img four"></div>
                    </div>
                  </div>
                  <div class="text two">
                    <h5 class="lessmar2">Madison Ryan</h5>
                    <span>Designer - <span class="green">Mediatricks</span></span>
                    <p class="padd_top1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit et justo sit Suspendisse et justo. Praesent mattis. </p>
                  </div>
                </div>
                <!--end clint--> 
              </li>
              <!--end item-->
            </ul>
          </div>
        </section>
      </div>
    </div>
  </div>
  <!--end section 7-->
  <div class="clearfix"></div>
  <div class="punchtext">
    <div class="container">
      <div class="text">
        <h4 class="white margin_top1">Get Excellent Unique Web Hosting Layouts With Foxu</h4>
      </div>
      <div class="but"> <a href="https://1.envato.market/foxuhost-html-by-codelayers" class="readmore_but2">Buy now!</a> </div>
    </div>
  </div>
  <!--end punch text-->
  <div class="clearfix"></div>
  <div class="section_holder8">
    <div class="container">
      <div class="one_third">
        <ul class="tabs3">
          <li><a href="#example-3-tab-1" target="_self">What's Included? </a></li>
          <li><a class="last" href="#example-3-tab-2" target="_self">Transfer Your Site</a></li>
        </ul>
        <div class="tabs-content3">
          <div id="example-3-tab-1" class="tabs-panel3">
            <ul class="tablist">
              <li><i class="fa fa-check"></i> Unlimited disk space</li>
              <li><i class="fa fa-check"></i> Unlimited bandwidth</li>
              <li><i class="fa fa-check"></i> Host unlimited domains</li>
              <li><i class="fa fa-check"></i> Free domain registration</li>
              <li><i class="fa fa-check"></i> Free SiteLock security suite (a $120 value)</li>
              <li><i class="fa fa-check"></i> Unlimited bandwidth</li>
            </ul>
            <a href="#" class="readmore_but3">Sign Up Now</a> </div>
          <!-- end tab 1 -->
          
          <div id="example-3-tab-2" class="tabs-panel3">
            <ul class="tablist">
              <li><i class="fa fa-check"></i> Unlimited disk space</li>
              <li><i class="fa fa-check"></i> Unlimited bandwidth</li>
              <li><i class="fa fa-check"></i> Host unlimited domains</li>
              <li><i class="fa fa-check"></i> Free domain registration</li>
              <li><i class="fa fa-check"></i> Free SiteLock security suite (a $120 value)</li>
              <li><i class="fa fa-check"></i> Unlimited bandwidth</li>
            </ul>
            <a href="#" class="readmore_but3">Sign Up Now</a> </div>
          <!-- end tab 2 --> 
          
        </div>
        <!-- end all tabs --> 
      </div>
      <div class="one_third">
        <h4 class="padd_bot2">Affiliate Program</h4>
        <div class="affiliates">
          <div class="icon"><span class="glyph-item mega" aria-hidden="true" data-icon="&#xe060;"></span></div>
          <div class="text">
            <h6 class="lessmar2">Sign Up</h6>
            <p>Lorem ipsum dolor sit amet sit et justo consectetuer adipiscing elit. </p>
          </div>
        </div>
        <!--end item-->
        
        <div class="affiliates active">
          <div class="icon"><span class="glyph-item mega" aria-hidden="true" data-icon="&#xe001;"></span></div>
          <div class="text">
            <h6 class="lessmar2">Refer Customers</h6>
            <p>Lorem ipsum dolor sit amet sit et justo consectetuer adipiscing elit. </p>
          </div>
        </div>
        <!--end item-->
        
        <div class="affiliates">
          <div class="icon"><span class="glyph-item mega" aria-hidden="true" data-icon="&#xe06b;"></span></div>
          <div class="text">
            <h6 class="lessmar2">Earn Money</h6>
            <p>Lorem ipsum dolor sit amet sit et justo consectetuer adipiscing elit. </p>
          </div>
        </div>
        <!--end item--> 
      </div>
      <!--end affiliates-->
      
      <div class="one_third last">
        <div class="accrodation"> 
          <!-- section 1 --> 
          <span class="acc-trigger active"><a href="#">Advantages</a></span>
          <div class="acc-container">
            <div class="content"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commyolk augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est. Curabitur eget orci. Cras laoreet ligula. Etiam sit amet dolor. Lorem ipsum dolor </div>
          </div>
          
          <!-- section 3 --> 
          <span class="acc-trigger"><a href="#">Features</a></span>
          <div class="acc-container">
            <div class="content"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commyolk augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est. Curabitur eget orci. Cras laoreet ligula. Etiam sit amet dolor. Lorem ipsum dolor</div>
          </div>
          
          <!-- section 5 --> 
          <span class="acc-trigger"><a href="#">Plans</a></span>
          <div class="acc-container">
            <div class="content"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commyolk augue. Aliquam ornare hendrerit augue. </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end section 8-->
  <div class="clearfix"></div>
  <div class="section_holder9">
    <div class="clints_section_topshape"></div>
    <div class="container">
      <h3 class="white lessmar">Our Clients</h3>
      <div class="section_title_line four"></div>
      <div class="clearfix"></div>
      <section class="slider">
        <div class="flexslider style4 carousel">
          <ul class="slides">
            <li>
              <div class="clint_logo">
                <div class="hover_line"></div>
                <img src="https://placehold.it/175x60" alt=""/> </div>
            </li>
            <li>
              <div class="clint_logo">
                <div class="hover_line"></div>
                <img src="https://placehold.it/175x60" alt=""/> </div>
            </li>
            <li>
              <div class="clint_logo">
                <div class="hover_line"></div>
                <img src="https://placehold.it/175x60" alt=""/> </div>
            </li>
            <li>
              <div class="clint_logo">
                <div class="hover_line"></div>
                <img src="https://placehold.it/175x60" alt=""/> </div>
            </li>
            <li>
              <div class="clint_logo">
                <div class="hover_line"></div>
                <img src="https://placehold.it/175x60" alt=""/> </div>
            </li>
            <li>
              <div class="clint_logo">
                <div class="hover_line"></div>
                <img src="https://placehold.it/175x60" alt=""/> </div>
            </li>
            <li>
              <div class="clint_logo">
                <div class="hover_line"></div>
                <img src="https://placehold.it/175x60" alt=""/> </div>
            </li>
            <li>
              <div class="clint_logo">
                <div class="hover_line"></div>
                <img src="https://placehold.it/175x60" alt=""/> </div>
            </li>
            <li>
              <div class="clint_logo">
                <div class="hover_line"></div>
                <img src="https://placehold.it/175x60" alt=""/> </div>
            </li>
            <li>
              <div class="clint_logo">
                <div class="hover_line"></div>
                <img src="https://placehold.it/175x60" alt=""/> </div>
            </li>
            <li>
              <div class="clint_logo">
                <div class="hover_line"></div>
                <img src="https://placehold.it/175x60" alt=""/> </div>
            </li>
            <li>
              <div class="clint_logo">
                <div class="hover_line"></div>
                <img src="https://placehold.it/175x60" alt=""/> </div>
            </li>
          </ul>
        </div>
      </section>
    </div>
  </div>
  <!--end section 9-->
  <div class="clearfix"></div>
  <div class="footer1">
    <div class="social_links">
      <div class="container">
        <ul class="social_icons">
          <li><a target="_blank" href="https://www.facebook.com/codelayers"><i class="fa fa-facebook"></i></a></li>
          <li class="active"><a target="_blank" href="https://twitter.com/codelayers"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="one_fourth">
        <h4 class="white">About Foxu</h4>
        <div class="footer_title_line"></div>
        <ul class="quick_links">
          <li><a href="#">About US</a></li>
          <li><a href="#">Contact US</a></li>
          <li><a href="#">Hosting Plans</a></li>
          <li><a href="#">Affliates</a></li>
          <li><a href="#">Our History</a></li>
        </ul>
        <div class="newsletter">
          <p class="padd_bot1 margin_top1"> Sign up for special offers</p>
          <form method="get" action="index.html">
            <input class="email_input" name="samplees" id="samplees" value="E-mail Address" onFocus="if(this.value == 'E-mail Address') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'E-mail Address';}" type="text">
            <input name="" value="Submit" class="email_submit" type="submit">
          </form>
        </div>
      </div>
      <!--end about foxu-->
      
      <div class="one_fourth">
        <h4 class="white">Products & Services</h4>
        <div class="footer_title_line"></div>
        <ul class="quick_links">
          <li><a href="#">Website Management</a></li>
          <li><a href="#">Domain Services</a></li>
          <li><a href="#">Email Services</a></li>
          <li><a href="#">E-Commerce Services</a></li>
          <li><a href="#">Scripting & Add-ons</a></li>
          <li><a href="#">Marketing Services</a></li>
          <li><a href="#">E-Commerce Services</a></li>
          <li><a href="#">Scripting & Add-ons</a></li>
        </ul>
      </div>
      <!--end products and services-->
      
      <div class="one_fourth">
        <h4 class="white">Legal</h4>
        <div class="footer_title_line"></div>
        <ul class="quick_links">
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Copyright</a></li>
          <li><a href="#">Subpoenas</a></li>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Copyright</a></li>
          <li><a href="#">Subpoenas</a></li>
        </ul>
      </div>
      <!--end legal-->
      
      <div class="one_fourth last">
        <h4 class="white">Need Help ?</h4>
        <div class="footer_title_line"></div>
        <ul class="quick_links">
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Tech Support</a></li>
          <li><a href="#">My Account</a></li>
          <li><a href="#">Legal</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Documentation</a></li>
          <li><a href="#">Report Abuse</a></li>
          <li><a href="#">Careers</a></li>
        </ul>
      </div>
      <!--end need help--> 
    </div>
  </div>
  <!--end footer-->
  <div class="footer_payment_types">
    <div class="container">
      <ul class="payment_logos">
        <li class="white">Payments <br/>
          We Accept</li>
        <li><img src="https://placehold.it/50x30" alt=""/></li>
        <li><img src="https://placehold.it/50x30" alt=""/></li>
        <li><img src="https://placehold.it/50x30" alt=""/></li>
        <li><img src="https://placehold.it/50x30" alt=""/></li>
        <li><img src="https://placehold.it/100x30" alt=""/></li>
      </ul>
      <ul class="payment_logos two">
        <li class="white">Our <br/>
          Awards</li>
        <li><img src="https://placehold.it/60x45" alt=""/></li>
        <li><img src="https://placehold.it/60x45" alt=""/></li>
        <li><img src="https://placehold.it/60x45" alt=""/></li>
        <li><img src="https://placehold.it/40x45" alt=""/></li>
        <li><img src="https://placehold.it/60x45" alt=""/></li>
        <li><a href="#" class="chat_but"><i class="fa fa-comments"></i> Live Chat</a></li>
      </ul>
    </div>
  </div>
  <!--end payment types-->
  
  <div class="copyrights">
    <div class="container"> <span>Copyright © 2014 - 2019 <a href="https://1.envato.market/foxuhost-html-by-codelayers">Foxuhost</a> By <a href="https://1.envato.market/codelayers">codelayers.net</a> | All rights reserved.
</span><span class="text2">Design and developed by Codelayers.</span> </div>
  </div>
  <!--end copy rights--> 
  
  <a href="#" class="scrollup"></a><!-- end scroll to top of the page--> 
  
</div>
<!--end sitewraper--> 

 

<!-- ######### JS FILES ######### --> 
<!-- get jQuery from the google apis --> 
<script type="text/javascript" src="js/universal/jquery.js"></script> 

<!-- style switcher --> 
<script src="js/style-switcher/jquery-1.js"></script> 
<script src="js/style-switcher/styleselector.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="js/revolutionslider/rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="js/revolutionslider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script type="text/javascript" src="js/revolutionslider/custom1.js"></script> 

<!-- mega menu --> 
<script src="js/mainmenu/bootstrap.min.js"></script> 
<script src="js/mainmenu/customeUI.js"></script> 

<!-- sticky menu --> 
<script type="text/javascript" src="js/mainmenu/sticky.js"></script> 
<script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script> 

<!-- tabs --> 
<script src="js/tabs/assets/js/responsive-tabs.min.js" type="text/javascript"></script> 

<!-- accordion --> 
<script type="text/javascript" src="js/accordion/custom.js"></script> 

<!-- scroll up --> 
<script src="js/scrolltotop/totop.js" type="text/javascript"></script>

<!-- Flexslider --> 
<script  src="js/flexslider/jquery.flexslider.js"></script> 
<script  src="js/flexslider/custom.js"></script>

</body>
</html>
